{
  "compilerOptions": {
    "strict": true,
    "module": "esnext",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "resolveJsonModule": true,
    "target": "ESNext",
    "moduleResolution": "node",
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ],
  "extends": "expo/tsconfig.base"
}
